insert into teacher values  ( '张永梅','371323198411235528','123456','371323198411235528','潍坊市','诸城市','诸城市龙源学校','初中思想品德班','诸城市龙源学校','15762683579','初中思想品德' ,'','','','');
insert into teacher values  ( '赵怡','37078219850107006x','123456','37078219850107006x','潍坊市','诸城市','诸城市龙源学校','初中生物','诸城市龙源学校','15165663515','初中生物' ,'','','','');
insert into teacher values  ( '胡明岳','370782198605133061','123456','370782198605133061','潍坊市','诸城市','诸城市繁华中学','初中数学','诸城市繁华中学','15953618097','初中数学' ,'','','','');
insert into teacher values  ( '王然','370782198611153683','123456','370782198611153683','潍坊市','诸城市','诸城市文化路小学','小学语文','诸城市文化路小学','18678033691','小学语文' ,'','','','');
insert into teacher values  ( '郑璐','370782199208120026','123456','370782199208120026','潍坊市','诸城市','诸城市市机关幼儿园','学前教育班','诸城市市机关幼儿园','15762531565','学前教育' ,'','','','');
insert into teacher values  ( '袁兆慧','370782199012021624','123456','370782199012021624','潍坊市','诸城市','诸城市市直机关幼儿园','学前教育班','诸城市市直机关幼儿园','13884821015','学前教育' ,'','','','');
insert into teacher values  ( '杨潇','370782199002090829','123456','370782199002090829','潍坊市','诸城市','诸城市市直机关幼儿园','学前教育班','诸城市市直机关幼儿园','15264676738','学前教育' ,'','','','');
insert into teacher values  ( '安然','anran2015','132218','222404199503231419','延边州','珲春市','珲春市哈达门乡马滴达学校','珲春市初中语文班','珲春市哈达门乡马滴达学校','18904336712','初中语文','V4','666','777','fff' );
insert into teacher values  ( '丁志美','dingzhimei1','654321','222426197908044426','延边州','安图县','安图县松江镇三道中学','安图县初中语文班','安图县松江镇三道中学','13844730727','初中语文','V4','666','777','fff' );
insert into teacher values  ( '杜文青','duwenqing123','123456','150424198607062462','延边州','安图县','安图县亮兵镇中学','安图县初中语文班','安图县亮兵镇中学','15834917721','初中语文','V4','666','777','fff' );
insert into teacher values  ( '费红霞','feihongxia','123456','222403197408010428','延边州','敦化市','第四中学校','敦化市初中语文班','第四中学校','18643284567','初中语文','V4','666','777','fff' );
insert into teacher values  ( '戈珺平','ge406614458','Ge406614458','222401199008123017','延边州','延吉市','延吉市第七中学','延吉市初中语文班','延吉市第七中学','15843367770','初中语文','V4','666','777','fff' );
insert into teacher values  ( '刘艳辉','yb2tliuyanhui','yanbian2telyh','222403197705050426','延边州','敦化市','延边第二特殊教育学校','敦化市初中语文班','延边第二特殊教育学校','13324336826','初中语文','V4','666','777','fff' );
insert into teacher values  ( '吕艳成','lvyancheng0001','gaq5210001','222426197803253213','延边州','安图县','吉林省安图县第三中学','安图县初中语文班','吉林省安图县第三中学','13104330001','初中语文','V4','666','777','fff' );
insert into teacher values  ( '孟瑶','mengyao1010','lovemyself1314','222426199110103529','延边州','安图县','安图县两江中学','安图县初中语文班','安图县两江中学','18743378746','初中语文','V4','666','777','fff' );
insert into teacher values  ( '沙元辉','shayuanhui','1234569','222403198302264619','延边州','安图县','安图县万宝镇中学','安图县初中语文班','安图县万宝镇中学','13596569256','初中语文','V4','666','777','fff' );
insert into teacher values  ( '宋阳','yb161149037006068','8403780','220112198708103645','延边州','汪清县','汪清县大兴沟镇庙岭中学','汪清县初中语文班','汪清县大兴沟镇庙岭中学','15844318275','初中语文','V4','666','777','fff' );
insert into teacher values  ( '田炳卿','tbq198776','tbq123456','222406198707064817','延边州','安图县','安图县两江中学','安图县初中语文班','安图县两江中学','13844786290','初中语文','V4','666','777','fff' );
insert into teacher values  ( '王晓梅','wxm9151','111111','222424196511183324','延边州','汪清县','汪清县教育局','汪清县初中语文班','汪清县教育局','13069239151','初中语文','V4','666','777','fff' );
insert into teacher values  ( '王燕','dhwangyang','8483009','222403197811170421','延边州','敦化市','延边第三中学','敦化市初中语文班','延边第三中学','15844383009','初中语文','V4','666','777','fff' );
insert into teacher values  ( '张杰','jie6778','jie6778','222403197009230220','延边州','敦化市','敦化市第三中学','敦化市初中语文班','敦化市第三中学','13089326117','初中语文','V4','666','777','fff' );
